<html>
    <head></head>
    <body>
            <span class="mdl-layout-title">Projects</span>
            <div class="mdl-grid" id="project-cards">
                <div class="mdl-cell mdl-card mdl-shadow--4dp mdl-cell--4-col">
                    <div class="mdl-card__title" id="eggbounce-card-title">
                         Egg Bounce   
                    </div>
        
                    <!-- <div class="mdl-card__media">
                        <img src="images/projects/eggbounce-card-image.PNG" class="project-card-images">
                    </div> -->
        
                    <div class="mdl-card__supporting-text" id="project-supporting-text">
                        <ul>
                            <li>A simple tap-to-play game for Android using Unity3D game engine.</li>
                            <li>Created basic 3D and graphic design of in-game objects using Gimp and Blender.</li>
                            <li>Wrote code to integrate google ad engine to show in-game ads for monetization.</li>
                            <li>Currently has 100k+ installs and an average rating of 4.</li>
                        </ul>
                    </div>
        
                    <!-- Action Elements using class "mdl-card__actions"-->
                    <div class="mdl-card__actions mdl-card--border">
                        <!-- Border added using class "mdl-card--border"-->
        
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://play.google.com/store/apps/details?id=com.DesignNXT.EggBounce"
                            target="_blank">
                            <!-- Button with ripple Effect-->
                            Check it out
                        </a>
        
                    </div>
                </div>
                <div class="mdl-cell mdl-card mdl-shadow--4dp  mdl-cell--4-col">
                    <div class="mdl-card__title" id="mmdl-card-title">
                        Maharashtra Multi Distributors Catalog
                    </div>
        
                    <!-- <div class="mdl-card__media">
                        <img src="images/projects/mmdl-card-image.PNG" class="project-card-images">
                    </div> -->
        
                    <div class="mdl-card__supporting-text" id="project-supporting-text">
                        <ul>
                            <li>A cross-platform Product Catalogue mobile application for Maharashtra Multi Distributors
                                Ltd.</li>
                            <li>Designed the categories and product schemas, created a JSON database of all products.</li>
                            <li>Conceptualized UI/UX layout for the application according to their current product catalogue
                                as well as wrote the backend system using NodeJS server.</li>
                            <li>Deployed a in-app enquiry system to help the client streamline enquiries and connect
                                with potential customers.</li>
                        </ul>
                    </div>
        
                    <!-- Action Elements using class "mdl-card__actions"-->
                    <div class="mdl-card__actions mdl-card--border">
                        <!-- Border added using class "mdl-card--border"-->
        
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://play.google.com/store/apps/details?id=com.DesignNXT.mmdlcat"
                            target="_blank">
                            <!-- Button with ripple Effect-->
                            Check it out
                        </a>
        
                    </div>
                </div>
                <div class="mdl-cell mdl-card mdl-cell--4-col">
                    <div class="mdl-card__title" id="roomojo-card-title">
                        Roomojo
                    </div>
        
                    <div class="mdl-card__media">
        
                    </div>
        
                    <div class="mdl-card__supporting-text">
        
                    </div>
        
                    <div class="mdl-card__actions">
        
                    </div>
                </div>
            </div>
                
    </body>
</html>
